[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/components/big_circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/components/circles.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.592157, 0.631373, 0.215686, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.592157, 0.631373, 0.215686, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0117647, 0.172549, 0.792157, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0117647, 0.172549, 0.792157, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0117647, 0.172549, 0.431373, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Control" type="Control"]
margin_right = 399.0
margin_bottom = 177.0

[node name="SmallCircle" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_left = 0.11
anchor_top = 0.718
anchor_right = 0.211
anchor_bottom = 0.944
margin_left = 0.109997
margin_top = -0.0860062
margin_right = -0.189003
margin_bottom = -0.0880127
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="MediumCircle" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_left = 0.193
anchor_top = 0.5
anchor_right = 0.338
anchor_bottom = 0.808
margin_left = -0.00700378
margin_top = -2.5
margin_right = 0.137985
margin_bottom = -0.0160065
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="BigCircle" parent="." instance=ExtResource( 1 )]
material = SubResource( 9 )
anchor_left = 0.251
anchor_top = 0.09
anchor_right = 0.734
anchor_bottom = 0.718
margin_left = -0.14901
margin_top = 1.07
margin_right = 0.134003
margin_bottom = -0.0860062
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="BigCircle"]
margin_left = 32.0
margin_top = 35.0
margin_right = 160.0
margin_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="BlueCircle1" parent="BigCircle/HBoxContainer" instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/panel = SubResource( 5 )

[node name="BlueCircle2" parent="BigCircle/HBoxContainer" instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/panel = SubResource( 6 )

[node name="BlueCircle3" parent="BigCircle/HBoxContainer" instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/panel = SubResource( 7 )
