[gd_scene load_steps=3 format=2]

[ext_resource path="res://tres_files/levels_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://pressingbuttons.gd" type="Script" id=2]

[node name="TextureButton" type="TextureButton"]
light_mask = 3
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
rect_scale = Vector2( 1.16215, 1.07136 )
rect_pivot_offset = Vector2( 20, 20 )
rect_clip_content = true
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
color = Color( 1, 1, 0, 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 0.873641 )
custom_fonts/font = ExtResource( 1 )
text = "?"
align = 1
valign = 1

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
